/////////////////////////////////////
// ihaiu.GenerateFguiResPackageConfig生成
// http://blog.ihaiu.com
/////////////////////////////////////

namespace Games
{
    // =====================
    // fgui包资源配置列表
    // ---------------------
    export class >:classname:<
    {
        // 字典
        dict:Dictionary<string, GuiResPackageConfig> = new Dictionary<string, GuiResPackageConfig>();

        // 添加配置
        addconfig(config: GuiResPackageConfig)
        {
            this.dict.add(config.packageName, config);
        }

        // 获取配置
        getconfig(packageName: string)
        {
            return this.dict.getValue(packageName);
        }



        // 初始化
        install()
        {
            let config:GuiResPackageConfig;

			
			>:FOREACH list:<
			>:[0]:<
			>:ENDFOREACH:<

        }
    }
}
