{
	"textureName": "res/particles/textures/texture.png",
	"positionVariance": {
		"0": 50,
		"1": 0,
		"2": 0
	},
	"minColor": {
		"0": 0.15,
		"1": 0.92,
		"2": 0.91,
		"3": 0.6000000238418579
	},



	"maxPartices": 100,
	"duration": 5,
	"emissionRate": 100,

	"minStartSize": 20,
	"maxStartSize": 60,
	"maxEndSize": 0,
	"minEndSize": 0,
	
	"minRotateSpeed": 0.5,
	"maxRotateSpeed": 1,

	
	"minStartRadius": 0,
	"maxStartRadius": 0,

	"minEndRadius": 0,
	"maxEndRadius": 0,

	
	"minHorizontalStartRadian": 0,
	"minVerticalStartRadian": 0,

	"maxHorizontalStartRadian": 0,
	"maxVerticalStartRadian": 0,

	"minVerticalEndRadian": 0,
	"minHorizontalEndRadian": 0,
	
	"maxHorizontalEndRadian": 0,
	"maxVerticalEndRadian": 0,




	
	"minHorizontalVelocity": 50,
	"maxHorizontalVelocity": 100,

	"minVerticalVelocity": 100,
	"maxVerticalVelocity": 200,


	"endVelocity": 0.1,
	"emitterVelocitySensitivity": 1,

	"maxColor": {
		"0": 0.57,
		"1": 1,
		"2": 0,
		"3": 1
	},
	"gravity": {
		"0": 0,
		"1": -100,
		"2": 0
	},
	"colorComponentInter": true,
	"blendState": 1,
	"ageAddScale": 7.58,
	"backColor": "#000000",
	"textureFileName": "comp\\clip_num.png",
	"textureCount": 1,
	"emitterType": "null",
	"sphereEmitterRadius": 1,
	"sphereEmitterVelocity": 0,
	"sphereEmitterVelocityAddVariance": 0,
	"ringEmitterRadius": 30,
	"ringEmitterVelocity": 0,
	"ringEmitterVelocityAddVariance": 0,
	"ringEmitterUp": 2,
	"minStartColor": {
		"0": 1,
		"1": 0,
		"2": 0,
		"3": 1
	},
	"maxStartColor": {
		"0": 1,
		"1": 0,
		"2": 0,
		"3": 1
	},
	"minEndColor": {
		"0": 0,
		"1": 1,
		"2": 0,
		"3": 1
	},
	"maxEndColor": {
		"0": 0,
		"1": 1,
		"2": 0,
		"3": 1
	},
	"pointEmitterPosition": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"pointEmitterPositionVariance": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"pointEmitterVelocity": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"pointEmitterVelocityAddVariance": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"boxEmitterCenterPosition": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"boxEmitterSize": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"boxEmitterVelocity": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"boxEmitterVelocityAddVariance": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"sphereEmitterCenterPosition": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"ringEmitterCenterPosition": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"useEndRadian": false,
	"disableColor": false
}