{
	"textureName": "res/particles/textures/information.png",
	"positionVariance": {
		"0": 200,
		"1": 200,
		"2": 0
	},
	"minColor": {
		"0": 0.15,
		"1": 0.92,
		"2": 0.91,
		"3": 0.6000000238418579
	},



	"maxPartices": 30,
	"duration": 1,
	"ageAddScale": 1,
	"emissionRate": 10,

	"minStartSize": 10,
	"maxStartSize": 40,
	"maxEndSize": 40,
	"minEndSize": 80,
	
	"minRotateSpeed": 0,
	"maxRotateSpeed": 0,

	
	"minStartRadius": 1,
	"maxStartRadius": 1,

	"minEndRadius": 10,
	"maxEndRadius": 10,

	
	"useEndRadian": true,
	"minHorizontalStartRadian": 2,
	"maxHorizontalStartRadian": 2,

	"minVerticalStartRadian": 2,
	"maxVerticalStartRadian": 2,


	"minHorizontalEndRadian": 15,
	"maxHorizontalEndRadian": 15,
	
	"minVerticalEndRadian": 5,
	"maxVerticalEndRadian": 5,




	"minAngle": 0,
	"maxAngle": 360,
	
	"minHorizontalVelocity": 5,
	"maxHorizontalVelocity": 5,

	"minVerticalVelocity": 10,
	"maxVerticalVelocity": 10,


	"endVelocity": 0.1,
	"emitterVelocitySensitivity": 1,

	"maxColor": {
		"0": 1,
		"1": 1,
		"2": 1,
		"3": 1
	},
	"gravity": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"blendState": 1,
	"backColor": "#000000",
	"textureFileName": "comp\\clip_num.png",
	"textureCount": 1,
	"emitterType": "null",
	"sphereEmitterRadius": 1,
	"sphereEmitterVelocity": 0,
	"sphereEmitterVelocityAddVariance": 0,
	"ringEmitterRadius": 30,
	"ringEmitterVelocity": 0,
	"ringEmitterVelocityAddVariance": 0,
	"ringEmitterUp": 2,

	
	"colorComponentInter": true,

	"minStartColor": {
		"0": 0,
		"1": 0,
		"2": 0,
		"3": 0.5
	},
	"maxStartColor": {
		"0": 2,
		"1": 2,
		"2": 2,
		"3": 0.9
	},
	"minEndColor": {
		"0": 2,
		"1": 2,
		"2": 2,
		"3": 0
	},
	"maxEndColor": {
		"0": 3,
		"1": 2,
		"2": 3,
		"3": 0
	},

	"pointEmitterPosition": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"pointEmitterPositionVariance": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"pointEmitterVelocity": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"pointEmitterVelocityAddVariance": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"boxEmitterCenterPosition": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"boxEmitterSize": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"boxEmitterVelocity": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"boxEmitterVelocityAddVariance": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"sphereEmitterCenterPosition": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"ringEmitterCenterPosition": {
		"0": 0,
		"1": 0,
		"2": 0
	},
	"disableColor": false
}