info face="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_50_White" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_50_White.png"
chars count=30
char id=21095 x=244 y=144 width=46 height=47 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=0 letter="剧"
char id=26412 x=49 y=142 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="本"
char id=36873 x=147 y=139 width=48 height=48 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="选"
char id=25321 x=147 y=188 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="择"
char id=32593 x=148 y=0 width=44 height=46 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="网"
char id=32508 x=196 y=0 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="综"
char id=25910 x=196 y=144 width=47 height=47 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="收"
char id=30410 x=99 y=0 width=48 height=46 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="益"
char id=26631 x=196 y=48 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="标"
char id=31614 x=0 y=0 width=49 height=46 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="签"
char id=21305 x=99 y=47 width=44 height=42 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=0 letter="匹"
char id=37197 x=49 y=96 width=48 height=45 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="配"
char id=35910 x=147 y=95 width=48 height=43 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0 letter="豆"
char id=29923 x=147 y=47 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="瓣"
char id=35780 x=0 y=192 width=48 height=46 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="评"
char id=20998 x=98 y=188 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="分"
char id=24635 x=98 y=142 width=48 height=45 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="总"
char id=25773 x=98 y=94 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="播"
char id=25918 x=50 y=46 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="放"
char id=37327 x=50 y=0 width=48 height=45 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="量"
char id=33402 x=49 y=190 width=48 height=46 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="艺"
char id=20154 x=196 y=96 width=47 height=47 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="人"
char id=25307 x=244 y=96 width=46 height=47 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=0 letter="招"
char id=21215 x=0 y=47 width=49 height=48 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="募"
char id=33719 x=0 y=144 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="获"
char id=24471 x=0 y=96 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="得"
char id=29289 x=196 y=192 width=47 height=47 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="物"
char id=21697 x=244 y=192 width=44 height=45 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="品"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
