info face="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_30_Yellow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_30_Yellow.png"
chars count=12
char id=36229 x=48 y=93 width=46 height=47 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="超"
char id=20961 x=0 y=190 width=47 height=46 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="凡"
char id=29579 x=48 y=0 width=47 height=44 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="王"
char id=29260 x=48 y=141 width=46 height=47 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="牌"
char id=29190 x=0 y=94 width=47 height=47 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="爆"
char id=32418 x=0 y=0 width=47 height=46 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="红"
char id=28909 x=0 y=142 width=47 height=47 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="热"
char id=38376 x=48 y=45 width=46 height=47 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="门"
char id=24635 x=0 y=47 width=47 height=46 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="总"
char id=20998 x=48 y=189 width=45 height=47 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
