info face="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_35_White_atlas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=190 scaleH=144 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_35_White_atlas.png"
chars count=12
char id=25293 x=98 y=96 width=46 height=47 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="拍"
char id=25668 x=49 y=95 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="摄"
char id=20013 x=145 y=48 width=44 height=47 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="中"
char id=24515 x=0 y=0 width=49 height=46 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="心"
char id=21019 x=98 y=48 width=46 height=47 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="创"
char id=24847 x=49 y=47 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="意"
char id=33829 x=50 y=0 width=46 height=46 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="营"
char id=25910 x=98 y=0 width=47 height=47 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="收"
char id=24773 x=0 y=95 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="情"
char id=25253 x=0 y=47 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="报"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
