info face="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_50_White_atlas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=292 scaleH=334 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_50_White_atlas.png"
chars count=43
char id=21095 x=245 y=0 width=46 height=47 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="剧"
char id=26412 x=196 y=189 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="本"
char id=36873 x=99 y=48 width=48 height=48 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="选"
char id=25321 x=99 y=97 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="择"
char id=32593 x=245 y=191 width=44 height=46 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="网"
char id=32508 x=147 y=193 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="综"
char id=25910 x=244 y=281 width=47 height=47 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="收"
char id=30410 x=148 y=96 width=48 height=46 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="益"
char id=26631 x=148 y=48 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="标"
char id=31614 x=0 y=0 width=49 height=46 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="签"
char id=21305 x=99 y=193 width=44 height=42 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="匹"
char id=37197 x=147 y=287 width=48 height=45 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="配"
char id=35910 x=196 y=237 width=48 height=43 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0 letter="豆"
char id=29923 x=98 y=238 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="瓣"
char id=35780 x=50 y=191 width=48 height=46 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="评"
char id=20998 x=50 y=95 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="分"
char id=24635 x=148 y=143 width=48 height=45 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="总"
char id=25773 x=99 y=145 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="播"
char id=25918 x=148 y=0 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="放"
char id=37327 x=147 y=241 width=48 height=45 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="量"
char id=33402 x=50 y=48 width=48 height=46 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="艺"
char id=20154 x=197 y=0 width=47 height=47 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="人"
char id=25307 x=245 y=48 width=46 height=47 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="招"
char id=21215 x=0 y=94 width=49 height=48 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="募"
char id=33719 x=99 y=0 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="获"
char id=24471 x=98 y=286 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="得"
char id=29289 x=197 y=95 width=47 height=47 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="物"
char id=21697 x=197 y=143 width=44 height=45 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="品"
char id=24314 x=50 y=143 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="建"
char id=31569 x=0 y=143 width=49 height=47 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="筑"
char id=21319 x=197 y=48 width=47 height=46 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=0 letter="升"
char id=32423 x=50 y=0 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="级"
char id=36896 x=49 y=286 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="造"
char id=31361 x=0 y=191 width=49 height=46 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="突"
char id=30772 x=196 y=281 width=47 height=48 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="破"
char id=35814 x=0 y=238 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="详"
char id=24773 x=0 y=286 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="情"
char id=20135 x=49 y=238 width=48 height=47 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="产"
char id=20986 x=245 y=144 width=44 height=46 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="出"
char id=22870 x=0 y=47 width=49 height=46 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="奖"
char id=21169 x=245 y=96 width=46 height=47 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="励"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
