info face="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_40_White_Blue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\xyz_wp\arts\fgui\Font\Font_FangzhengChuqian_40_White_Blue.png"
chars count=8
char id=21319 x=0 y=124 width=60 height=60 xoffset=0 yoffset=40 xadvance=61 page=0 chnl=0 letter="升"
char id=32423 x=0 y=185 width=60 height=62 xoffset=0 yoffset=39 xadvance=61 page=0 chnl=0 letter="级"
char id=24314 x=0 y=62 width=60 height=61 xoffset=0 yoffset=39 xadvance=61 page=0 chnl=0 letter="建"
char id=36896 x=0 y=0 width=60 height=61 xoffset=0 yoffset=39 xadvance=61 page=0 chnl=0 letter="造"
char id=20013 x=61 y=0 width=58 height=62 xoffset=1 yoffset=39 xadvance=59 page=0 chnl=0 letter="中"
char id=46 x=61 y=63 width=35 height=33 xoffset=12 yoffset=52 xadvance=36 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
