info creator=UIBuilder size=12 resizable=true
char id=48 img=m5zowt xoffset=0 yoffset=0 xadvance=0
char id=49 img=m5zowu xoffset=0 yoffset=0 xadvance=0
char id=50 img=m5zowv xoffset=0 yoffset=0 xadvance=0
char id=51 img=m5zoww xoffset=0 yoffset=0 xadvance=0
char id=52 img=m5zowx xoffset=0 yoffset=0 xadvance=0
char id=53 img=m5zowy xoffset=0 yoffset=0 xadvance=0
char id=54 img=m5zowz xoffset=0 yoffset=0 xadvance=0
char id=55 img=m5zox0 xoffset=0 yoffset=0 xadvance=0
char id=56 img=m5zox1 xoffset=0 yoffset=0 xadvance=0
char id=57 img=m5zox2 xoffset=0 yoffset=0 xadvance=0
char id=65306 img=m5zox5 xoffset=0 yoffset=0 xadvance=0
