info face="D:\xyz_wp\arts\fgui\Font\Number_FangzhengChuqian_80_Yellow_atlas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=169 scaleH=169 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\xyz_wp\arts\fgui\Font\Number_FangzhengChuqian_80_Yellow_atlas.png"
chars count=13
char id=49 x=133 y=0 width=20 height=55 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=129 y=56 width=39 height=56 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=128 y=113 width=38 height=55 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=47 height=57 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=43 y=58 width=42 height=55 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=91 y=0 width=41 height=55 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=86 y=56 width=42 height=56 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=86 y=113 width=41 height=55 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=48 y=0 width=42 height=55 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="9"
char id=48 x=0 y=58 width=42 height=55 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="0"
char id=43 x=0 y=114 width=35 height=47 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
