info face="D:\xyz_wp\arts\fgui\Font\Number_FangzhengChuqian_110_Red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\xyz_wp\arts\fgui\Font\Number_FangzhengChuqian_110_Red.png"
chars count=13
char id=48 x=0 y=189 width=61 height=61 xoffset=0 yoffset=9 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=129 y=62 width=26 height=61 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=123 y=125 width=56 height=62 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="2"
char id=51 x=123 y=188 width=55 height=61 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=0 y=62 width=68 height=63 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=0 y=126 width=61 height=62 xoffset=0 yoffset=9 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=80 y=0 width=59 height=61 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=62 y=126 width=60 height=61 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=69 y=62 width=59 height=62 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=62 y=188 width=60 height=61 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0 letter="9"
char id=37 x=0 y=0 width=79 height=61 xoffset=0 yoffset=9 xadvance=80 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
