/////////////////////////////////////
// ihaiu.ExportProto生成
// http://blog.ihaiu.com
/////////////////////////////////////

namespace Games
{
    //====================
    // 消息处理器列表
    //--------------------
    export class ProtoHandlerList
    {
        list: ProtoHandler[] = [];
		
		// 0 moduleName
		// 1 moduleHandlerClassName

		>:FOREACH apilist:<
		>:[0]:< = new >:[1]:<();
		>:ENDFOREACH:<


        // 初始化
        install()
        {
            this.initList();
        }


        // 初始化列表
        private initList()
        {
		
			>:FOREACH apilist:<
            this.list.push(this.>:[0]:<);
			>:ENDFOREACH:<

        }


    }
}