info creator=UIBuilder
char id=48 img=t8drwg xoffset=0 yoffset=0 xadvance=0
char id=49 img=t8drwh xoffset=0 yoffset=0 xadvance=0
char id=50 img=t8drwi xoffset=0 yoffset=0 xadvance=0
char id=51 img=t8drwj xoffset=0 yoffset=0 xadvance=0
char id=52 img=t8drwk xoffset=0 yoffset=0 xadvance=0
char id=53 img=t8drwl xoffset=0 yoffset=0 xadvance=0
char id=54 img=t8drwm xoffset=0 yoffset=0 xadvance=0
char id=55 img=t8drwn xoffset=0 yoffset=0 xadvance=0
char id=56 img=t8drwo xoffset=0 yoffset=0 xadvance=0
char id=57 img=t8drwp xoffset=0 yoffset=0 xadvance=0
