
11102001_WuXuanyi_F.png
size: 419,419
format: RGBA8888
filter: Linear,Linear
repeat: none
changqun
  rotate: false
  xy: 2, 53
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 132, 6
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 132, 106
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
toushang
  rotate: false
  xy: 156, 290
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
touxia
  rotate: false
  xy: 2, 212
  size: 152, 205
  orig: 152, 205
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 156, 197
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 258, 314
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 340, 29
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 258, 231
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 50, 8
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
youtuishang
  rotate: false
  xy: 349, 312
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
youtuixia
  rotate: false
  xy: 283, 147
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 337, 166
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 340, 97
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
zuoshoushang
  rotate: false
  xy: 265, 19
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
zuoshouxia
  rotate: false
  xy: 331, 239
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
zuotuishang
  rotate: false
  xy: 211, 17
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
zuotuixia
  rotate: false
  xy: 228, 107
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
